altgraph==0.17
argon2-cffi==20.1.0
astroid==2.4.2
attrs==20.1.0
backcall==0.2.0
bleach==3.1.5
Brotli==1.0.9
celluloid==0.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
colorama==0.4.3
cycler==0.10.0
dash==1.16.0
dash-core-components==1.12.0
dash-html-components==1.1.1
dash-renderer==1.8.0
dash-table==4.10.1
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
executing==0.5.3
ffmpeg==1.4
ffmpeg-python==0.2.0
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
graph-tools==1.5
graphviz==0.16
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.7.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-tabnine==1.1.0
jupyterlab==2.2.6
jupyterlab-server==1.2.0
kaleido==0.0.3.post1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
llvmlite==0.34.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
notebook==6.1.3
numba==0.51.2
numpy==1.19.1
openpyxl==3.0.5
packaging==20.4
pandas==1.1.5
pandas-datareader==0.9.0
pandocfilters==1.4.2
parso==0.7.1
patsy==0.5.1
pefile==2019.4.18
perlcompat==1.1
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
pycparser==2.20
pydeps==1.9.13
pygame==1.9.6
Pygments==2.6.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
PyKrige==1.5.1
pylint==2.6.0
pyparsing==2.4.7
pyrsistent==0.16.0
Pytess==1.0.0
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.35.0
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
retrying==1.3.3
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
statsmodels==0.12.1
stdlib-list==0.8.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.0.4
traitlets==5.0.3
ujson==3.2.0
urllib3==1.25.10
varname==0.5.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
